# git_demo

./: pom.xml
src/main/java/com/hitwh/: ShikeApplication.java
src/main/java/com/hitwh/annotation/: RecordTime.java
src/main/java/com/hitwh/aspect/: ParameterValidationAspect.java  RecordTimeAspect.java
src/main/java/com/hitwh/config/: LoginCheckFilter.java  RedisConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/hitwh/controller/: ChooseController.java  CommentController.java  CourseController.java  LoginController.java  UserController.java
src/main/java/com/hitwh/exception/: AppException.java  ForbiddenException.java  InvalidRequestException.java  ResultNotFoundException.java  UnauthorizedException.java
src/main/java/com/hitwh/exception/Handler/: GlobalExceptionHandler.java
src/main/java/com/hitwh/mapper/: ChooseMapper.java  CommentMapper.java  CommonMapper.java  CourseMapper.java  UserMapper.java
src/main/java/com/hitwh/model/: CourseModel.java  UserModel.java
src/main/java/com/hitwh/request/: ChooseRequest.java  CommentRequest.java  LoginRequest.java  PageBean.java  PositionRequest.java  UpdateMeRequest.java
src/main/java/com/hitwh/response/: CommentResponse.java  Response.java
src/main/java/com/hitwh/service/: ChooseService.java  CommentService.java  CourseService.java  LoginService.java  UserService.java
src/main/java/com/hitwh/service/impl/: ChooseServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/hitwh/utils/: JwtUtils.java  MD5Encryptor.java  RedisDistributedLock.java  RedisIdWorker.java  getPinyinInitial.java  pinYinUtils.java
src/main/resources/: application.properties
src/test/java/com/hitwh/usersearch/: CommentServiceImplTest.java  ShiKeApplicationTests.java
