# MySQL JDBC 配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/try001?useUnicode=true&characterEncoding=UTF-8

# 数据库用户名
spring.datasource.username=root

# 数据库密码
spring.datasource.password=1234

# MyBatis 日志配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# MyBatis 自动映射下划线到驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

# 应用程序端口
server.port=8081

# Redis 连接池配置
spring.data.redis.lettuce.pool.max-active=8

# Redis 主机地址
spring.data.redis.host=localhost

# Redis 端口号
spring.data.redis.port=6379

# Redis 连接池最大空闲连接数
spring.data.redis.lettuce.pool.max-idle=8

# Redis 连接池最小空闲连接数
spring.data.redis.lettuce.pool.min-idle=0

# Redis 连接池最大等待时间
spring.data.redis.lettuce.pool.max-wait=10000ms

# Jackson 序列化配置，忽略 null 值
spring.jackson.default-property-inclusion=non_null


springdoc.enable-spring-security=true

# 启用文件上传支持（默认已启用）
spring.servlet.multipart.enabled=true

# 单个文件最大大小（默认1MB）
spring.servlet.multipart.max-file-size=50MB

# 单个请求最大大小（默认10MB）
spring.servlet.multipart.max-request-size=100MB

# 文件存储的临时位置（未指定则用系统临时目录）
spring.servlet.multipart.location=/tmp

# 文件大小阈值（超过后写入磁盘，默认 0 立即写入）
spring.servlet.multipart.file-size-threshold=1MB

# 是否延迟解析（针对大文件优化）
spring.servlet.multipart.resolve-lazily=false



